{
    "version": 2,
    "builds": [
        {
            "src": "healthstack/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "40mb",
                "runtime": "python3.9"
            }
        },
        {
            "src": "build_files.sh",
            "use": "@vercel/static-build",
            "config": {
              "distDir": "static"
            }
        }
    ],
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "healthstack/wsgi.py"
        }
    ],
    "functions": {
        "api/healthstack/wsgi.py": {
            "memory": 1024,
            "maxDuration": 10
        },
        "api/build_files.sh": {
            "memory": 1024,
            "maxDuration": 10
        }
    }


}
